This is based on my experience

The leader does things to get the leadership qualities out of other people.
Get the positiveness out of people, just for the betterment of them and the world.
Have a bigger picture of positivity for them and the world.
Carry the positive energy with you, people should feel the energy radiated by you in the body language, words, smile, tone.
You already have it, just let it flow.


Everyone needs motivation.
Find a motivating factor for you.
Find out how that motivation can help others in motivating themselves.
-----------------------------------------------
Set the target / goals.
Have a properly defined path and mini-goals.
They act as strength and purpose.
-----------------------------------------------
Take complete responsibility for every situation in life.
Things happened based on your thoughts - decision - action.
Read to learn from other's stories, and save time.
Make good friends, be in touch most of the time.
Get the review from others, and make your own decision.
-----------------------------------------------
Cultivate Self Discipline.
Have clear goals and meaningful purpose.
Finding a higher purpose in a goal makes is enjoyable.
A selfless higher purpose adds a lot and gives a better feel.
-----------------------------------------------
Be obsessed with self-learning, growth and development.
Knowledge is the best investment.
-----------------------------------------------
Read a lot, preferably books.
Use videos or audiobooks as well.
Get to know new skills.
Skills are strengths.
-----------------------------------------------
Time Management
Time is all that we have.
Remove time from life, all is gone. So value Time to that extent.
Prioritize tasks - Yearly - Monthly - Weekly.
-----------------------------------------------
Take risks.
Believe me, you will love these memories in the future. No regrets attached.
-----------------------------------------------
Keep going even during failure and setbacks.
The defeat is only when we refuse to get up, not when we fall.
Fail fast, learn fast.
Connect the three dots in any situation. And predict the fourth dot. You will get better with time on this.
-----------------------------------------------
Always find a way to win.
Make it a win-win situation for all.
One person win may not be a better option for the long run.
-----------------------------------------------
Sometimes let the team free to do what they love to do.
Manage team, show the direction, believe me, they can do way better than expected.
It gains trust.
And trust is all that works for everyone under all situations.
-----------------------------------------------
Attitude
It matters a lot.
Gets many a thing done in the long run.
Its the love induced in the office air, with time and energy.
-----------------------------------------------
Forgive
Forgive everyone, not because they deserve it, because you are good enough to teach them how to forgive others in the long run.
Everyone has a different energy, thinking.
Let them build a bigger world of thoughts and actions with time. Make them good enough to dissipate the same to others.
-----------------------------------------------

Be the good and last forever.
