This is based on my experience

Leader does things to get the leadership qualities out of other people.
Get the positiveness out of people, just for the betterment of them and the world.
Have a bigger picture of positivity for them and the world.
Carry the positive energy with you, people should feel the energy radiated by you in the body language, words, smile, tone.


Everyone needs a motivation.
-----------------------------------------------
Set the target / goals.
Have a properly defined path and mini goals.
They act as strength and purpose.
-----------------------------------------------
Take complete responsibility of every situation in life.
Things happened based on your action.
Read to learn from others stories, and save time.
-----------------------------------------------
Cultivate Self Discipline.
Have clear goals and meaningful purpose.
-----------------------------------------------
Be obsessed with self learning, growth and development.
Knowledge is the best investment.
-----------------------------------------------
Read a lot, preferably books.
Use videos or audio books as well.
Get to know new skills.
Skills are the strengths.
-----------------------------------------------
Time Management
Time is all that we have.
Remove time, all is gone. So value Time to that extent.
Prioritize tasks - Yearly - Monthly - Weekly
-----------------------------------------------
Take risks.
Believe me, you will love these memories in future. No regrets attached.
-----------------------------------------------
Keep going even during failure and setbacks.
-----------------------------------------------
Always find a way to win.
Make it a win - win situation for all.
